<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard1</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --greyColor: rgb(163, 162, 162);
  --blueColor: rgb(31, 0, 154);
}
html,
body {
  height: 100%;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: row;
}
/*coloum1 section*/
.coloum1 {
  color: var(--greyColor);
  background-color: white;

  width: 5vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 2.5vw;
  padding: 10px 0px;
}
.colm-top {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.colm-top img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: contain;
}
.colm-mid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 120px;
}
.colm-bot {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.coloum1 i {
  padding: 2px;
}
.coloum1 i:hover {
  transition: 0.2s ease-in;
  border-radius: 8px;
  text-shadow: 3px 3px 5px black;
  cursor: pointer;
  color: white;

  background-color: var(--blueColor);
}

/*coloum2 section*/
.coloum2 {
  width: 30vw;
  background-color: rgb(231, 231, 231);
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 5vh 5vw;
  justify-content: space-between;
}
.coloum2 h1 {
  font-size: 2.5vw;
}
.coloum2 h3 {
  font-size: 1.7vw;
}
.coloum2 h4 {
  font-size: 1vw;
  color: var(--greyColor);
  font-weight: 400;
}
.transaction {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0px;
  border-bottom: 2px var(--greyColor) solid;
}
.colm2-bot h2 {
  font-size: 1vw;
  color: var(--greyColor);
}
.colm2-bot h3 {
  font-size: 1.2vw;
}
.colm2-mid button {
  background-color: var(--blueColor);
  border: 1px var(--blueColor);
  padding: 8px 25px;
  color: white;
  font-size: 1vw;
  border-radius: 5px;
}
.colm2-top {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.colm2-top-left img {
  border-radius: 50%;
  height: 10vh;
  width: 5vw;
  object-fit: contain;
}
.colm2-top-right {
  display: flex;
  flex-direction: column;
}
.colm2-mid {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.colm2-bot {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*coloum3 section*/
.coloum3 {
  width: 40vw;
  background-color: rgb(255, 255, 255);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3vw 5vw;
}
.colm3Div1 {
  display: flex;
  flex-direction: column;
}
.colm3Div1 h4 {
  color: var(--blueColor);
  font-size: 1.2vw;
}
.colm3Div1 h3 {
  font-size: 1.5vw;
}

.colm3Div2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.colm3Div2 .money {
  border-bottom: 1.5px var(--blueColor) solid;
  padding: 10px 0px;
  display: flex;
  width: 8vw;
  flex-direction: column;
  gap: 2px;
}
.colm3Div2 h3 {
  font-size: 1.5vw;
}
.colm3Div2 h5 {
  font-size: 0.8vw;
  color: var(--greyColor);
}

.colm3Div3 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.colm3Div3 h3 {
  font-size: 1.5vw;
}

.colm3Div4 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.colm3Div4 h3 {
  font-size: 1.5vw;
}
.colm3Div4 h5 {
  font-size: 0.9vw;
  color: var(--greyColor);
}
.colm3Div4Left {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.colm3Div4Left .dtls {
  font-size: 1.1vw;
  border-bottom: 1px var(--greyColor) solid;
  padding: 8px 0px;
}
.colm3Div4Left .dtls span {
  font-weight: 700;
}

/*coloum4 section*/
.coloum4 {
  width: 25vw;
  display: flex;
  flex-direction: column;
  gap: 5vh;
  
  padding: 5vh 3vw;
  height: 100vh;
}
.colm4box {
  justify-content: space-between;
  padding: 2vh 2vw;
  background-color: rgb(231, 231, 231);
  display: flex;
  border-radius: 5px;
  gap: 10px;
  flex-direction: column;
}
.colm4box h3 {
  font-size: 1.7vw;
}
.scrollBar {
  display: flex;
  flex-direction: column;
}
.scrollBar h4 {
  font-size: 1.2vw;
}
.PercentageBar {
  height: 40px;
  width: 100%;
}
.EmpPct h3 {
  font-size: 1.2vw;
}
.EmpPct {
  display: flex;
  padding: 1vh 0vw;
  flex-direction: row;
  justify-content: space-between;
}
.colm4box button {
  background-color: var(--blueColor);
  color: white;
  padding: 2vh 0vw;
  border-radius: 10px;
  border: 0px solid;
  font-size: 1.2vw;
}
.colm4box h6 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--blueColor);
  
}
.colm4box a{
  text-decoration: none;

}
.colmBot{
 
  border-left: 1.5px var(--blueColor) solid;
  
  padding: 2vh 2vw;
}
.colmBot h4{
  font-size: 1.5vw;
  color: rgb(101, 99, 99);
  font-size: 400;
}
.colmBot h6{
  color: var(--greyColor);
  
}
.colmBot span{
  color: black;
  font-size: 1.5vw;
}
.colmBot a{
  text-decoration: none;
  font-size: 0.9vw;
}






    </style>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  </head>
  <body>
    <div class="main">
        <div class="coloum1">
            <div class="colm-top">
                <img src="https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg" alt="">
                <i class="ri-search-line"></i>
            </div>
            <div class="colm-mid">
                <i class="ri-home-line"></i>
                <i class="ri-article-line"></i>
                <i class="ri-bar-chart-box-line"></i>
                <i class="ri-user-line"></i>
            </div>
            <div class="colm-bot">
                <i class="ri-notification-line"></i>
                <i class="ri-logout-box-r-line"></i>
            </div>
        </div>
        <div class="coloum2">
            <div class="colm2-top">
                <div class="colm2-top-left">
                    <img src="https://yt3.ggpht.com/iogG8RVPb49OyvLtnJJ61ltWouozunOuFN94GhByYUDZiMCNpjjDTVJtc8-hUAHk-uN8MrQyC1o=s68-c-k-c0x00ffffff-no-rj" alt="">
                </div>
                <div class="colm2-top-right">
                    <h1>Hi Modi,</h1>
                    Welcome back.
                </div>
            </div>
            <div class="colm2-mid">
                <div class="div1">Today</div>
                <div class="div2">
                    <h1>$20,0000000</h1>
                    <h4>Account Balance</h4>
                    
                </div>
                <div class="div3">
                    <h3>$2,000</h3>
                    <h4>Year To date Contribution</h4>
                    
                </div>
                <div class="div4">
                    <h3>$1,00</h3>
                    <h4> Total Interest</h4>
                   
                </div>
                <div class="div4">
                    <button>
                        I want to
                    </button>
                </div>
            </div>
            <div class="colm2-bot">
                <div>Recent Transactions</div>
                <div class="transaction">
                    <h2>2024-01-07</h2>
                    <h3>Withdrawl Transfer to Bank-XXX11</h3>

                </div>
                <div class="transaction">
                    <h2>2024-01-07</h2>
                    <h3>Withdrawl Transfer to Bank-XXX11</h3>

                </div>
                <div class="transaction">
                    <h2>2024-01-07</h2>
                    <h3>Withdrawl Transfer to Bank-XXX11</h3>

                </div>
            </div>
        </div>
        <div class="coloum3">
            <div class="colm3Div1">
                <h4>Retiment Income</h4>
                <h3>Starting Year 2047</h3>
            </div>
            <div class="colm3Div2">
                <div class="money">
                    <h3>$50,0000</h3>
                    <h5>My Goal</h5>
                </div>
                <div class="money">
                    <h3>59%</h3>
                    <h5>Goal achived</h5>
                </div>
                <div class="money">
                    <h3>$300</h3>
                    <h5>Est. Monthly Income</h5>
                </div>
            </div>
            <div class="colm3Div3">
                <h3>Contribution Overtime</h3>
                <canvas id="myChart" class="chart"></canvas>
            </div>
            <div class="colm3Div4">
                <h3>How do I compare to my peers?</h3>
                <h5>These numbers represent current goal achivement</h5>
                <div class="colm3Div4Left">
                    <div class="dtls">
                        <span>Age: </span> Under 30
                    </div>
                    <div class="dtls">
                        <span>Salary: </span> K 20 - K 30
                    </div>
                    <div class="dtls">
                        <span>Gender: </span> Male
                    </div>
                </div>
                <div class="colm3Div4Right"></div>

            </div>
        </div>
        <div class="coloum4">
            <div class="colm4box">
                <h3>Retirement Strategy</h3>
                <div class="scrollBar">
                    <h4>Employee Contribution</h4>
                    <div class="PercentageBar">80%</div>
                </div>
                <div class="scrollBar" style="border-bottom: 1.5px var(--greyColor) solid;">
                    <h4>Retirement age</h4>
                    <div class="PercentageBar">65%</div>
                </div>
                <div class="EmpPct">
                    <h3>Employer Contribution</h3>
                    <h3>8.3%</h3>

                </div>
                <div class="EmpPct">
                    <h3>Interest Rate</h3>
                    <h3>5%</h3>

                </div>
                <button>Update</button>
                <a href=""> <h6>View Help Docs <i class="ri-arrow-right-s-line"></i></h6></a>
              


            </div>
            <div class="colmBot">
                <h4>Are you considering a <span>Housing Advance?</span></h4>
                <h6>Limited time reduced interest.</h6>
                <a href=""> Learn More <i class="ri-arrow-right-s-line"></i></a>
            </div>
           

            

        </div>

    </div>




    <script src="logic.js"></script>
  </body>
</html>